# PeiNi2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/peini/peini2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peini/peini2/: ChatAdapter.java  ChatListData.java  CustomLinearLayoutManager.java  FormPairActivity.java  LoginActivity.java  Match.java  MySQLUtil.java  OldIndexActivity.java  OldPersonActivity.java  PersonData.java  RegisterActivity.java  User.java  UserService.java  WelcomeActivity.java  YoungIndexActivity.java  YoungPersonActivity.java
app/src/main/res/drawable/: button_bg.xml  edittext_gai.xml  my_line.xml
app/src/main/res/layout/: activity_form_pair.xml  activity_login2.xml  activity_old_index.xml  activity_old_person.xml  activity_register.xml  activity_welcome.xml  activity_young_index.xml  activity_young_person.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/peini/peini2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
